<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Página</title>
    <link href="imagenes/logo_viva-playa-72.webp" rel="icon">
    <link href="stylesheet.css" rel="stylesheet";>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        main {
            display: flex;
            width: 80%;
            margin-top: 20px;
            gap: 20px;
        }
        .info {
            flex: 1;
            background: #f4f4f4;
            padding: 20px;
            border-radius: 10px;
        }
        .imagen {
            width: 400px;
            height: 600px;
            background: url("imagenes/ART5.png") no-repeat center/cover;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="menu">
            <button class="menu-button"></button>
            <div class="menu-content">
                <a href="index.html" class="inicio">Inicio</a>
                <a href="Galery.html" class="informacion">Galeria</a>
                <a href="NSFW.html" class="galeria-nsfw">Video</a>
            </div>
        </div>
    </div>
    <main>
        <section class="info">
            <h2>Les contare sobre mi</h2>
            <h4> Soy un joven en sus 20s que le encanta la animacion 3D, empece en la carrera de diseño grafico y animacion 3d en busca de mejorar mi dibujo para mi comic pero poco a poco empece a desarrollar amor por el 3D hasta el punto que decidi dedicarme al modelo y animacion tridimencional aunque no e trabajado tanto con modelados.<br><br>
                
                He usado varios programas como blender, zbrush, studio Neo v2, photoshop, substance adobe, sai2, affinity. estoy a punto de terminar mi carrera y busco trabajar para generar dinero y poder dedicarme en mi tiempo libre al arte. no busco trabajar en un mega industria en la que solo seria un esclavo mas, en la industria de la animacion los animadores son como objetos desechables
            </h4>
        </section>
        <section class="imagen"></section>
    </main>
</body>
</html>
